# MyJetWallet.Sdk.GrpcSchema

./: CODE_METRICS.md  MyJetWallet.Sdk.GrpcSchema.sln  README.md
.github/workflows/: release-api-client.yml
src/MyJetWallet.Sdk.GrpcSchema/: GrpcHelperService.cs  MyJetWallet.Sdk.GrpcSchema.csproj  ProtoGeneratorHelper.cs
